server.port=8080

#spring 数据库 默认的数据库连接池：HikariCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/****
spring.datasource.username=username
spring.datasource.password=password
